<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/logo.svg" />
    <link rel="icon" type="image/png" href="./assets/img/logo.svg" />
    <title>Black Dashboard</title>
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="./assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <link href="./assets/css/my-styles.css" rel="stylesheet" />
    <link href="./assets/css/table.css" rel="stylesheet" />
  </head>

  <body class="">
    <div class="wrapper">
      <aside class="sidebar">
        <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li>
              <a href="./dashboard.html">
                <i class="tim-icons icon-chart-pie-36"></i>
                <p>Visão Geral</p>
              </a>
            </li>
            <li>
              <a data-toggle="collapse" href="#submenu" aria-expanded="false">
                <i class="tim-icons icon-bullet-list-67"></i>
                <p>Cadastros <b class="caret"></b></p>
              </a>

              <div id="submenu" class="collapse">
                <ul class="list-unstyled">
                  <li><a href="#">Produtos</a></li>
                  <li><a href="#">Clientes/Fornecedores</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="./sales.html">
                <i class="tim-icons icon-wallet-43"></i>
                <p>Vendas</p>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="tim-icons icon-single-02"></i>
                <p>Agenda</p>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <main class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <div class="navbar-toggle d-inline">
                <button type="button" class="navbar-toggler">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </button>
              </div>
              <a class="navbar-brand" href="javascript:void(0)">
                <img src="./assets/img/logo.svg" alt="Logomarca" id="logo" />
              </a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navigation"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-bar navbar-kebab"></span>
              <span class="navbar-toggler-bar navbar-kebab"></span>
              <span class="navbar-toggler-bar navbar-kebab"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
              <ul class="navbar-nav ml-auto">
                <li class="dropdown nav-item">
                  <a
                    href="#"
                    class="dropdown-toggle nav-link"
                    data-toggle="dropdown"
                  >
                    <div class="photo">
                      <i
                        class="fas fa-user-circle"
                        style="font-size: 1.75rem"
                      ></i>
                    </div>
                    <b class="caret d-none d-lg-block d-xl-block"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-navbar">
                    <li class="nav-link">
                      <a
                        href="javascript:void(0)"
                        class="nav-item dropdown-item"
                      >
                        Perfil
                      </a>
                    </li>
                    <li class="nav-link">
                      <a
                        href="javascript:void(0)"
                        class="nav-item dropdown-item"
                      >
                        Configurações
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="nav-link">
                      <a
                        href="javascript:void(0)"
                        class="nav-item dropdown-item"
                      >
                        Sair
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="separator d-lg-none"></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->

        <div class="content">
          <div class="container">
            <h1 class="mt-4 mt-lg-0">Produtos</h1>

            <section
              class="d-flex flex-column flex-sm-row align-items-sm-center"
            >
              <form
                id="search-form"
                class="d-flex align-items-center flex-grow-1 mr-sm-3"
              >
                <button type="submit">
                  <i class="tim-icons icon-zoom-split mr-3 fa-2x"></i>
                </button>
                <input type="text" class="form-control" />
              </form>

              <a href="#" class="btn btn-info btn-round mt-3 mt-sm-0 ml-auto">
                Adicionar produto
              </a>
            </section>

            <section>
              <div class="table-responsive">
                <table class="table table-shopping mt-5">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Categoria</th>
                      <th>Preço de custo</th>
                      <th>Preço de venda</th>
                      <th>Lucro %</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>A</td>
                      <td>Roupa</td>
                      <td>R$ 99,99</td>
                      <td>R$ 09,00</td>
                      <td>55,43</td>
                      <td>
                        <div class="d-flex align-items center">
                          <button
                            class="btn btn-info btn-fab btn-icon btn-round"
                          >
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                          <button
                            class="btn btn-danger btn-fab btn-icon btn-round ml-2"
                          >
                            <i class="tim-icons icon-trash-simple"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>B</td>
                      <td>Comida</td>
                      <td>R$ 99,99</td>
                      <td>R$ 09,00</td>
                      <td>55,43</td>
                      <td>
                        <div class="d-flex align-items center">
                          <button
                            class="btn btn-info btn-fab btn-icon btn-round"
                          >
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                          <button
                            class="btn btn-danger btn-fab btn-icon btn-round ml-2"
                          >
                            <i class="tim-icons icon-trash-simple"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>C</td>
                      <td>Calçado</td>
                      <td>R$ 99,99</td>
                      <td>R$ 09,00</td>
                      <td>55,43</td>
                      <td>
                        <div class="d-flex align-items center">
                          <button
                            class="btn btn-info btn-fab btn-icon btn-round"
                          >
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                          <button
                            class="btn btn-danger btn-fab btn-icon btn-round ml-2"
                          >
                            <i class="tim-icons icon-trash-simple"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>D</td>
                      <td>Bebida</td>
                      <td>R$ 99,99</td>
                      <td>R$ 09,00</td>
                      <td>55,43</td>
                      <td>
                        <div class="d-flex align-items center">
                          <button
                            class="btn btn-info btn-fab btn-icon btn-round"
                          >
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                          <button
                            class="btn btn-danger btn-fab btn-icon btn-round ml-2"
                          >
                            <i class="tim-icons icon-trash-simple"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>E</td>
                      <td>Eletrônico</td>
                      <td>R$ 99,99</td>
                      <td>R$ 09,00</td>
                      <td>55,43</td>
                      <td>
                        <div class="d-flex align-items center">
                          <button
                            class="btn btn-info btn-fab btn-icon btn-round"
                          >
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                          <button
                            class="btn btn-danger btn-fab btn-icon btn-round ml-2"
                          >
                            <i class="tim-icons icon-trash-simple"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>

    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="./assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="./assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/black-dashboard.min.js?v=1.0.0"></script>
    <script>
      $(document).ready(function () {
        $().ready(function () {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');
          $main_panel = $('.main-panel');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $(
            '.sidebar .sidebar-wrapper .nav li.active a p'
          ).html();

          $('.fixed-plugin a').click(function (event) {
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function () {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data', new_color);
            }

            if ($main_panel.length != 0) {
              $main_panel.attr('data', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data', new_color);
            }
          });

          $('.switch-sidebar-mini input').on(
            'switchChange.bootstrapSwitch',
            function () {
              var $btn = $(this);

              if (sidebar_mini_active == true) {
                $('body').removeClass('sidebar-mini');
                sidebar_mini_active = false;
                blackDashboard.showSidebarMessage(
                  'Sidebar mini deactivated...'
                );
              } else {
                $('body').addClass('sidebar-mini');
                sidebar_mini_active = true;
                blackDashboard.showSidebarMessage('Sidebar mini activated...');
              }

              // we simulate the window Resize so the charts will get updated in realtime.
              var simulateWindowResize = setInterval(function () {
                window.dispatchEvent(new Event('resize'));
              }, 180);

              // we stop the simulation of Window Resize after the animations are completed
              setTimeout(function () {
                clearInterval(simulateWindowResize);
              }, 1000);
            }
          );

          $('.switch-change-color input').on(
            'switchChange.bootstrapSwitch',
            function () {
              var $btn = $(this);

              if (white_color == true) {
                $('body').addClass('change-background');
                setTimeout(function () {
                  $('body').removeClass('change-background');
                  $('body').removeClass('white-content');
                }, 900);
                white_color = false;
              } else {
                $('body').addClass('change-background');
                setTimeout(function () {
                  $('body').removeClass('change-background');
                  $('body').addClass('white-content');
                }, 900);

                white_color = true;
              }
            }
          );

          $('.light-badge').click(function () {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function () {
            $('body').removeClass('white-content');
          });
        });
      });
    </script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script>
      window.TrackJS &&
        TrackJS.install({
          token: 'ee6fab19c5a04ac1a32a645abde4613a',
          application: 'black-dashboard-free',
        });
    </script>
  </body>
</html>
